{
  "name": "@zeekpay/backend",
  "version": "0.0.0",
  "private": true,
  "description": "ZeekPay backend — resolver, X OAuth, SendGrid (P1).",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/resolver.ts",
    "build": "tsc",
    "test": "node --import tsx/esm --test src/resolver.test.ts"
  },
  "dependencies": {
    "@stellar/stellar-base": "^15.0.0",
    "@zeekpay/shared": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
